# FluxArchitectureSandbox

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubbrowserwithflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubbrowserwithflux/: App.kt
app/src/main/java/com/example/githubbrowserwithflux/data/: QiitaRepository.kt
app/src/main/java/com/example/githubbrowserwithflux/data/remote/: QiitaApi.kt  QiitaService.kt
app/src/main/java/com/example/githubbrowserwithflux/data/remote/entity/: QiitaItem.kt
app/src/main/java/com/example/githubbrowserwithflux/flux/: Action.kt  ActionCreator.kt  Dispatcher.kt  Store.kt
app/src/main/java/com/example/githubbrowserwithflux/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/githubbrowserwithflux/ui/main/: MainAction.kt  MainActionCreator.kt  MainStore.kt  MainStoreFactory.kt
app/src/main/java/com/example/githubbrowserwithflux/util/: Result.kt
app/src/main/res/layout/: activity_main.xml  item_qiita_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubbrowserwithflux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
